version: "3"

services:
  # calendar:
  #   build: .
  #   ports:
  #     - "9090:9090"
  postgres:
    image: postgres:12
    ports:
      - 5437:5432
    env_file:
      - .env
    restart: unless-stopped
    container_name: calendar_postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    healthcheck:
      test: ["CMD", "psql", "-U", "postgres", "-c", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    command: ["postgres", "-c", "log_statement=all", "-c", "wal_level=logical"]

volumes:
  postgres_data: {}